{
  "name": "@igun997/antd-nusantara",
  "version": "1.0.4",
  "main": "dist/js/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/js/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paguyuban-FE-Nusantara/antd-nusantara.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "react": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "build:lib": "yarn build:babel && yarn build:types && node ./scripts/copyts.js",
    "build:babel": "concurrently \"yarn build:babel:esm && yarn build:babel:umd\" \"yarn build:babel:cjs\"",
    "build:babel:cjs": "cross-env BABEL_ENV=cjs babel --source-maps --extensions \".js,.ts,.tsx\" lib --out-dir dist/js --presets=@babel/env",
    "build:babel:esm": "cross-env BABEL_ENV=esm babel --source-maps --extensions \".js,.ts,.tsx\" lib --out-dir dist/esm",
    "build:babel:umd": "cross-env BABEL_ENV=umd babel --source-maps --extensions \".js\" dist/esm --out-dir dist/umd --plugins=transform-es2015-modules-umd",
    "build:types": "tsc -p tsconfig.gen-dts.json",
    "clean": "rm -rf dist",
    "dev": "yarn build:types && yarn build:babel:esm --skip-initial-build --watch --verbose"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.2",
    "@types/styled-components": "^5.1.19",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-typescript-to-proptypes": "^1.3.2",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "fs-extra": "^9.1.0",
    "typescript": "^3.7.7"
  },
  "author": "Indra Gunanda <indra.gunanda@gmail.com>",
  "license": "MIT",
  "keywords": [
    "antd nusantara"
  ],
  "bugs": {
    "url": "https://github.com/Paguyuban-FE-Nusantara/antd-nusantara/issues"
  },
  "homepage": "https://github.com/Paguyuban-FE-Nusantara/antd-nusantara#readme",
  "description": "ANTD Wrapper ",
  "directories": {
    "lib": "lib"
  }
}
